themes/adoubi/layout/index.pug
extends includes/layout

block content
    - var categoriesList = list_categories({ show_count: false })
    - var tagsList = list_tags({ show_count: false })
    - var archivesList = list_archives({ show_count: false })
    div.header.content
      div.header__title
        a(href="/")
          img(src="images/icon_face.jpg")
        h3=config.title
        p!=config.moral
      a(href="/archives/" title="archives" target="_self")
        span.header__archive__title="archives"
      a(href="/about/" title="about" target="_self")
        span.header__archive__title="about"
      a(href="https://github.com/zhangangs" target="_blank" title="github")
        span.header__archive__title="github"
      a(href="https://weibo.com/zhangangs" target="_blank" title="weibo")
        span.header__archive__title="weibo"
      a(href="/atom.xml" title="feed")
        span.header__feed__title="feed"

page/4/index.html
<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="apple-mobile-web-app-title" content="飞鱼"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f0f0f0"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/manifest.json"><meta name="keywords" content="飞鱼,前端,技术博客,心情日记"><meta name="description" content="随手记录工作生活中的点点滴滴,让普通的生活中多一点小小的惊喜..."><title>飞鱼</title><link rel="apple-touch-icon" href="/images/android-chrome-192x192.png"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="icon" href="/images/favicon.ico"></head><body><div class="header content"><div class="header__title"><a href="/"><img src="images/icon_face.jpg"></a><h3>飞鱼</h3><p>天下英雄出我辈，一入江湖岁月催。<br>宏图霸业谈笑间，不胜人生一场醉。</p></div><a href="/archives/" title="archives" target="_self"><span class="header__archive__title">archives</span></a><a href="/about/" title="about" target="_self"><span class="header__archive__title">about</span></a><a href="https://github.com/zhangangs" target="_blank" title="github"><span class="header__archive__title">github</span></a><a href="https://weibo.com/zhangangs" target="_blank" title="weibo"><span class="header__archive__title">weibo</span></a><a href="/atom.xml" title="feed"><span class="header__feed__title">feed</span></a></div><div class="footer"><div class="footer-copyright">Theme By <a href="https://github.com/shinux/hexo-theme-adoubi" target="_blank">Adoubi</a> , Modify By <a href="https://github.com/zhangangs" target="_blank">Veiss</a>, Powered By Hexo.</div></div><script src="/common.js"></script></body></html>
